[
  {
    "Projeto": "predictor-qualification",
    "Componente": "baseline",
    "Propósito": "Fixar fontes e wheels",
    "Implementação": "OD collect_stack_baseline.collect_repo",
    "Testes": "ET-SRC coletor; API remota observada nesta investigação",
    "Uso": "ET-HIST registros locais associados a épocas; uso atual NV",
    "Estado": "implementado; limites no inventário",
    "Limitações": "não provar edge; fonte local anterior remoto",
    "Evidências": "predictor-qualification/source-index.json; INVENTARIO_predictor-qualification.md; REGISTRO.log"
  },
  {
    "Projeto": "predictor-qualification",
    "Componente": "cleanroom",
    "Propósito": "Separar wheel publicada e build HEAD",
    "Implementação": "OD cleanroom_baseline.main / cleanroom_guard.py",
    "Testes": "ET-SRC harness; execução completa NV",
    "Uso": "ET-HIST registros locais associados a épocas; uso atual NV",
    "Estado": "implementado; limites no inventário",
    "Limitações": "não provar edge; fonte local anterior remoto",
    "Evidências": "predictor-qualification/source-index.json; INVENTARIO_predictor-qualification.md; REGISTRO.log"
  },
  {
    "Projeto": "predictor-qualification",
    "Componente": "attestation",
    "Propósito": "Consolidar gates/hashs",
    "Implementação": "OD attest.build/check/write",
    "Testes": "ET-RUN oficial ERROR jsonschema; independente counts/hash conflito época",
    "Uso": "ET-HIST registros locais associados a épocas; uso atual NV",
    "Estado": "implementado; limites no inventário",
    "Limitações": "não provar edge; fonte local anterior remoto",
    "Evidências": "predictor-qualification/source-index.json; INVENTARIO_predictor-qualification.md; REGISTRO.log"
  },
  {
    "Projeto": "predictor-qualification",
    "Componente": "numbers",
    "Propósito": "Recomputar logs históricos",
    "Implementação": "OD evidence_numbers.main",
    "Testes": "ET-RUN exit0 JSON igual original",
    "Uso": "ET-HIST registros locais associados a épocas; uso atual NV",
    "Estado": "implementado; limites no inventário",
    "Limitações": "não provar edge; fonte local anterior remoto",
    "Evidências": "predictor-qualification/source-index.json; INVENTARIO_predictor-qualification.md; REGISTRO.log"
  },
  {
    "Projeto": "predictor-qualification",
    "Componente": "crypto-runtime",
    "Propósito": "Sondar E2E ciência operação",
    "Implementação": "OD e2e_runtime/science_real/soak",
    "Testes": "ET-SRC executores; testes domínio agora NV",
    "Uso": "ET-HIST registros locais associados a épocas; uso atual NV",
    "Estado": "implementado; limites no inventário",
    "Limitações": "não provar edge; fonte local anterior remoto",
    "Evidências": "predictor-qualification/source-index.json; INVENTARIO_predictor-qualification.md; REGISTRO.log"
  }
]